[versioneer]
VCS = git
style = pep440
versionfile_source = versio9/_version.py
versionfile_build = versio9/_version.py
tag_prefix =
parentdir_prefix = versio9-

[devpi:upload]
no-vcs = 1
with-docs = 1
